set nocompatible

filetype off

" ##############################################################################
" Plug-ins
" ##############################################################################

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
" pathogen.Vim makes it super easy to install plug-in and runtime files in their own private directories
Bundle 'tpope/vim-pathogen'
" allows you to explore your file system and to open files and directories
Bundle 'scrooloose/nerdtree'
" syntax checking plug-in that runs files through external syntax checkers and displays any resulting errors
Bundle 'scrooloose/syntastic'
" a colorful, dark color scheme
Bundle 'nanotech/jellybeans.vim'
" slim syntax highlighting for Vim
Bundle 'slim-template/vim-slim'
" base16 for Vim
Bundle 'chriskempson/base16-vim'
" quoting and parenthesizing made simple
Bundle 'tpope/vim-surround'

" Automatically detect file types
filetype plugin indent on


" ##############################################################################
" Other configurations
" ##############################################################################

" enables syntax highlight
syntax enable

" show matching brackets / parenthesis
set showmatch

" makes it easier to see in which line and column the cursor is
set ruler

" indents at the same level of the previous line
set autoindent

" remaps leader
let mapleader=","

" highlights current line
set cursorline

" converts tabs to spaces
set expandtab

" the modelines variable sets the number of lines (at the beginning and end of each file) Vim checks for initializations
set modelines=0

" control how many columns text is indented with the re-indent operations (<< and >>)
set shiftwidth=2

" limits syntax highlighting at character 128. Long lines slows down the world
set synmaxcol=128

" If your terminal scrolls very slowly, but redrawing is not slow, this will make Vim redraw the
" screen instead of scrolling, when there are more than 3 lines to be scrolled.
set ttyscroll=3

" tells Vim how many columns a tab counts for
set tabstop=2

" avoid wrapping long lines
set nowrap

" shows line numbers
set number

" when it is set, hitting Tab in insert mode will produce the appropriate number of spaces
set expandtab

" avoids the creation of *.ext~ file (that is a backup file), containing the file as it was before you edited it.
set nowritebackup
set nobackup

" avoids the creation of a *.ext.swp file (that is a swap file), that is a temporary file
set noswapfile

" makes search not case sensitive
set ignorecase

" when 'ignorecase' and 'smartcase' are both on, if a pattern contains an uppercase letter,
" it is case sensitive, otherwise, it is not. For example, /The would find only 'The',
" while /the would find 'the' or 'The' etc.
set smartcase


" ##############################################################################
" File encoding
" ##############################################################################

" sets default file encoding to be utf-8
set encoding=utf-8

" the encoding written to file.
set fileencoding=utf-8


" ##############################################################################
" Spell checker configurations
" ##############################################################################

" enables spell checker
set spell


" ##############################################################################
" Search
" ##############################################################################

" finds matches as you type
set incsearch
" highlights search matches
set hlsearch


" ##############################################################################
" Colors
" ##############################################################################

" enable 256 colors
set t_Co=256

" assume a dark background
set background=dark

" set color scheme
colorscheme jellybeans

" set term to 256 colors
set term=screen-256color

" ##############################################################################
" NERDTree configurations
" ##############################################################################

" Remap NERDTreeToggle to Control-e
map <leader>1 :NERDTreeToggle<CR>
