# Set the prefix to ^A.
unbind C-b
set -g prefix ^A

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# color
set -g default-terminal "xterm"

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# # connected to the *session*, constrain window size to the maximum size of any 
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring: indicator when activity happened on non-active window
setw -g monitor-activity on
# but no verbose message about activity
set -g visual-activity off

# Make the active pane more visible
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg red

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Show status line messages for 5 second
set -g display-time 5000

# Show pane numbers for 2 second
set -g display-panes-time 2000

# Enable mouse support. Can be temporarily turned off in iTerm2 by
# pressing option (aka alt)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Set status fields
set -g status-left ''
set -g status-right '%H:%M %d-%b'

# auto window rename
set-window-option -g automatic-rename on

# allows for faster key repetition
set -s escape-time 0

# hjkl pane traversal
setw -g mode-keys vi
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# HJKL pane resize
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# bind R to reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Split windows similar to vim
bind-key v split-window -h
bind-key ^v split-window -h
bind-key s split-window
bind-key ^s split-window

# Restore the binding to choose-tree
bind-key S choose-tree

# it will automatically copy a handful of useful environment variables into new shells from the parent environment
set -g update-environment -r
